--- FINAL STATUS CHECK ---
NAME                                READY   STATUS    RESTARTS       AGE
affinity-pod                        0/1     Pending   0              17s
db-pod                              1/1     Running   6 (27m ago)    19d
emptydir-demo                       2/2     Running   2 (90m ago)    18d
env-pod                             1/1     Running   7 (27m ago)    19d
fullapp-pod                         1/1     Running   6 (27m ago)    19d
hostpath-demo                       1/1     Running   1 (90m ago)    18d
logger-pod                          1/1     Running   12 (90m ago)   27d
multi-volume-demo                   1/1     Running   3 (27m ago)    18d
pvc-demo                            1/1     Running   1 (90m ago)    18d
selective-pod                       0/1     Pending   0              17s
selector-demo                       1/1     Running   0              83m
static-pinned                       1/1     Running   0              84m
toleration-pod                      1/1     Running   0              82m
web-pod                             1/1     Running   12 (90m ago)   27d
webapp-configured-879d44696-dmtlm   1/1     Running   6 (27m ago)    19d
webapp-configured-879d44696-gcqq7   1/1     Running   6 (27m ago)    19d
webapp-configured-879d44696-ztgcq   1/1     Running   6 (27m ago)    19d
webapp-deploy-7948d59f49-4s4l7      1/1     Running   4 (90m ago)    20d
